<!DOCTYPE html><html><head>
        <meta charset="utf-8">
        <meta name="norton-safeweb-site-verification" content="24usqpep0ejc5w6hod3dulxwciwp0djs6c6ufp96av3t4whuxovj72wfkdjxu82yacb7430qjm8adbd5ezlt4592dq4zrvadcn9j9n-0btgdzpiojfzno16-fnsnu7xd">
        
        
        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="author" content="Kate Kizer">
        <meta property="og:url" content="https://fx.substack.com/p/american-exceptionalism-for-the-21st">
        <link rel="canonical" href="https://fx.substack.com/p/american-exceptionalism-for-the-21st">

        

        

        
            
                <link rel="shortcut icon" href="favicon.ico">
            
        
            
                <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
            
        
            
                <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
            
        
            
                <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
            
        
            
                <link rel="apple-touch-icon" sizes="60x60" href="images/apple-touch-icon-60x60.png">
            
        
            
                <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
            
        
            
                <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
            
        
            
                <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
            
        
            
                <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
            
        
            
                <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
            
        
            
                <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
            
        
            
                <link rel="apple-touch-icon" sizes="167x167" href="images/apple-touch-icon-167x167.png">
            
        
            
                <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon-180x180.png">
            
        
            
                <link rel="apple-touch-icon" sizes="1024x1024" href="images/apple-touch-icon-1024x1024.png">
            
        
            
        
            
        
            
        

        <title data-preact-helmet>"American Exceptionalism" for the 21st Century - by Kate Kizer - Foreign Exchanges</title>
        <meta data-preact-helmet property="og:type" content="article"><meta data-preact-helmet property="og:title" content="&quot;American Exceptionalism&quot; for the 21st Century"><meta data-preact-helmet property="twitter:title" content="&quot;American Exceptionalism&quot; for the 21st Century"><meta data-preact-helmet name="description" content="The &quot;indispensable nation&quot; is still spreading authoritarianism around the world."><meta data-preact-helmet property="og:description" content="The &quot;indispensable nation&quot; is still spreading authoritarianism around the world."><meta data-preact-helmet property="twitter:description" content="The &quot;indispensable nation&quot; is still spreading authoritarianism around the world."><meta data-preact-helmet property="og:image" content="images/https%253A%252F%252Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%252Fpublic%252Fimages%252F3376a022-cc89-49e7-a2d8-7f70b8ad334b_1024x682_1.jpeg"><meta data-preact-helmet property="twitter:image" content="https://cdn.substack.com/image/fetch/w_1200,c_limit,f_jpg,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F3376a022-cc89-49e7-a2d8-7f70b8ad334b_1024x682.jpeg"><meta data-preact-helmet property="twitter:card" content="summary_large_image">
        

        
            <link rel="alternate" type="application/rss+xml" href="/feed/" title="Foreign Exchanges">
        

        
        
            <style>
    /*https://fonts.googleapis.com/css?family=Spectral:400,400i,600,600i*/
    /* cyrillic */
    @font-face {
        font-family: 'Spectral';
        font-style: italic;
        font-weight: 400;
        src: local('Spectral Italic'), local('Spectral-Italic'), url(fonts/rnCt-xNNww_2s0amA9M8on7mTNmnUHowCw.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        font-display: fallback;
    }
    /* vietnamese */
    @font-face {
        font-family: 'Spectral';
        font-style: italic;
        font-weight: 400;
        src: local('Spectral Italic'), local('Spectral-Italic'), url(fonts/rnCt-xNNww_2s0amA9M8onXmTNmnUHowCw.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        font-display: fallback;
    }
    /* latin-ext */
    @font-face {
        font-family: 'Spectral';
        font-style: italic;
        font-weight: 400;
        src: local('Spectral Italic'), local('Spectral-Italic'), url(fonts/rnCt-xNNww_2s0amA9M8onTmTNmnUHowCw.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        font-display: fallback;
    }
    /* latin */
    @font-face {
        font-family: 'Spectral';
        font-style: italic;
        font-weight: 400;
        src: local('Spectral Italic'), local('Spectral-Italic'), url(fonts/rnCt-xNNww_2s0amA9M8onrmTNmnUHo.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: fallback;
    }
    /* cyrillic */
    @font-face {
        font-family: 'Spectral';
        font-style: italic;
        font-weight: 600;
        src: local('Spectral SemiBold Italic'), local('Spectral-SemiBoldItalic'), url(fonts/rnCu-xNNww_2s0amA9M8qqXCWfCFXVAKArdqqQ.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        font-display: fallback;
    }
    /* vietnamese */
    @font-face {
        font-family: 'Spectral';
        font-style: italic;
        font-weight: 600;
        src: local('Spectral SemiBold Italic'), local('Spectral-SemiBoldItalic'), url(fonts/rnCu-xNNww_2s0amA9M8qqXCWfuFXVAKArdqqQ.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        font-display: fallback;
    }
    /* latin-ext */
    @font-face {
        font-family: 'Spectral';
        font-style: italic;
        font-weight: 600;
        src: local('Spectral SemiBold Italic'), local('Spectral-SemiBoldItalic'), url(fonts/rnCu-xNNww_2s0amA9M8qqXCWfqFXVAKArdqqQ.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        font-display: fallback;
    }
    /* latin */
    @font-face {
        font-family: 'Spectral';
        font-style: italic;
        font-weight: 600;
        src: local('Spectral SemiBold Italic'), local('Spectral-SemiBoldItalic'), url(fonts/rnCu-xNNww_2s0amA9M8qqXCWfSFXVAKArc.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: fallback;
    }
    /* cyrillic */
    @font-face {
        font-family: 'Spectral';
        font-style: normal;
        font-weight: 400;
        src: local('Spectral Regular'), local('Spectral-Regular'), url(fonts/rnCr-xNNww_2s0amA9M9knjsS_ulYHs.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        font-display: fallback;
    }
    /* vietnamese */
    @font-face {
        font-family: 'Spectral';
        font-style: normal;
        font-weight: 400;
        src: local('Spectral Regular'), local('Spectral-Regular'), url(fonts/rnCr-xNNww_2s0amA9M2knjsS_ulYHs.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        font-display: fallback;
    }
    /* latin-ext */
    @font-face {
        font-family: 'Spectral';
        font-style: normal;
        font-weight: 400;
        src: local('Spectral Regular'), local('Spectral-Regular'), url(fonts/rnCr-xNNww_2s0amA9M3knjsS_ulYHs.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        font-display: fallback;
    }
    /* latin */
    @font-face {
        font-family: 'Spectral';
        font-style: normal;
        font-weight: 400;
        src: local('Spectral Regular'), local('Spectral-Regular'), url(fonts/rnCr-xNNww_2s0amA9M5knjsS_ul.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: fallback;
    }
    /* cyrillic */
    @font-face {
        font-family: 'Spectral';
        font-style: normal;
        font-weight: 600;
        src: local('Spectral SemiBold'), local('Spectral-SemiBold'), url(fonts/rnCs-xNNww_2s0amA9vmtm3FafaPWnIIMrY.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        font-display: fallback;
    }
    /* vietnamese */
    @font-face {
        font-family: 'Spectral';
        font-style: normal;
        font-weight: 600;
        src: local('Spectral SemiBold'), local('Spectral-SemiBold'), url(fonts/rnCs-xNNww_2s0amA9vmtm3OafaPWnIIMrY.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        font-display: fallback;
    }
    /* latin-ext */
    @font-face {
        font-family: 'Spectral';
        font-style: normal;
        font-weight: 600;
        src: local('Spectral SemiBold'), local('Spectral-SemiBold'), url(fonts/rnCs-xNNww_2s0amA9vmtm3PafaPWnIIMrY.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        font-display: fallback;
    }
    /* latin */
    @font-face {
        font-family: 'Spectral';
        font-style: normal;
        font-weight: 600;
        src: local('Spectral SemiBold'), local('Spectral-SemiBold'), url(fonts/rnCs-xNNww_2s0amA9vmtm3BafaPWnII.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        font-display: fallback;
    }
</style>

        

        

        <style>:root{--background_pop:#0068ef;--cover_bg_color:#f5f5f5;--print_on_pop:#ffffff;--border_subtle:rgba(196, 196, 196, 0.6);--background_subtle:rgba(153, 195, 249, 0.4);--print_pop:#0068ef;--cover_print_primary:#1a1a1a;--cover_print_secondary:#757575;--cover_border_color:#0068ef;--font_family_headings_preset:'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Inter', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';--font_weight_headings_preset:700;--font_preset_heading:sans;--web_bg_color:#f5f5f5;--background_contrast_1:#e9e9e9;--background_contrast_2:#dddddd;--background_contrast_3:#c9c9c9;--background_contrast_4:#adadad;--background_contrast_5:#919191;--input_background:#f7f7f7;--cover_input_background:#f7f7f7;--web_bg_color_h:0;--web_bg_color_s:0%;--web_bg_color_l:96.07843137254902%;--print_on_web_bg_color:#1a1a1a;--print_secondary_on_web_bg_color:#727272;}</style>
        
            <link rel="stylesheet" href="css/main.css">
        
            <link rel="stylesheet" href="css/color_links.css">
        
        <style></style>
    </head>

    <body>
        <div id="entry">
            <div id="main" class="main typography use-theme-bg"><div class="main-menu     "><div class="main-menu-content"><div class="topbar"><div class="container"><a href="https://fx.substack.com" class="headline "><img src="images/https%253A%252F%252Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%252Fpublic%252Fimages%252F4248c12a-6426-4b5f-9108-698a0e57c946_96x96.png" alt="Foreign Exchanges" class="logo"><span class="name">Foreign Exchanges</span></a><div class="buttons notification-container"><button tabindex="0" class="button primary subscribe-cta subscribe-btn " type="button">Subscribe</button><button tabindex="0" title="Menu" class="button menu-button notification-container " type="button"><svg role="img" width="18" height="10" viewBox="0 0 18 10" fill="none" stroke-width="1" stroke="#000" xmlns="http://www.w3.org/2000/svg"><g><title/><path d="M1 1L9 9L17 1" stroke="#999" stroke-width="1"/></g></svg></button></div></div></div><div class="drop-down"><div class="container"><ul class="navigation"><li><a href="/about?utm_source=menu-dropdown">About</a></li><li><a href="/archive?utm_source=menu-dropdown">Archive</a></li><li><a href="https://support.substack.com/hc/en-us?s=support%2Bfx%40substack.com" native>Help</a></li><li><a href="/account/login?redirect=%2Fp%2Famerican-exceptionalism-for-the-21st&amp;email=&amp;with_password=" native class="premium">Log in</a></li></ul></div></div><div class="backdrop"></div></div><div class="topbar-replacement"></div></div><div><script type="application/ld+json">{"@context":"http://schema.org","@type":"NewsArticle","url":"https://fx.substack.com/p/american-exceptionalism-for-the-21st","mainEntityOfPage":"https://fx.substack.com/p/american-exceptionalism-for-the-21st","headline":"\"American Exceptionalism\" for the 21st Century","description":"The \"indispensable nation\" is still spreading authoritarianism around the world.","image":[{"@type":"ImageObject","url":"https://cdn.substack.com/image/fetch/h_600,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F3376a022-cc89-49e7-a2d8-7f70b8ad334b_1024x682.jpeg"}],"datePublished":"2021-07-26T19:22:19+00:00","dateModified":"2021-07-26T19:22:19+00:00","isAccessibleForFree":true,"author":{"@type":"Person","name":"Kate Kizer","url":"https://fx.substack.com/people/1113935-kate-kizer"},"publisher":{"@type":"Organization","name":"Foreign Exchanges","logo":{"@type":"ImageObject","url":"https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/4248c12a-6426-4b5f-9108-698a0e57c946_96x96.png"},"sameAs":["https://twitter.com/dwdavison"]}}</script><div class="single-post-container"><div class="container"><div class="single-post"><article class="post typography"><div class="post-header"><div class="post-label"><a href="https://fx.substack.com/s/fx-columns/?utm_source=substack&amp;utm_medium=menu" class="post-label-link">FX Columns</a></div><h1 class="post-title long unpublished">"American Exceptionalism" for the 21st Century</h1><h3 class="subtitle">The "indispensable nation" is still spreading authoritarianism around the world.</h3><table cellpadding="0" cellspacing="0" class="post-meta   custom"><tbody><tr><td class="post-meta-item author"><div class="account-hover-wrapper"><a href="/people/1113935-kate-kizer">Kate Kizer</a></div></td><td class="post-meta-item post-date">Jul 26</td><td class="post-meta-item icon"><span><a href="javascript:void(0)" class="like-button"><svg role="img" width="15" height="20" viewBox="0 0 15 20" fill="none" stroke-width="1" stroke="#000" xmlns="http://www.w3.org/2000/svg" class="animation"><g><title/><path d="M1.73624 5.1145C2.43974 4.37137 3.37095 4 4.3036 4C5.23626 4 6.16745 4.37137 6.87097 5.1145L7.49949 5.77892L8.1227 5.11986C9.52973 3.63357 11.8557 3.6336 13.2627 5.11986C14.6698 6.60612 14.6698 8.98642 13.2627 10.4727C11.4639 12.3728 9.66583 14.2737 7.86703 16.1738C7.81927 16.2242 7.76183 16.2643 7.6982 16.2918C7.63456 16.3192 7.56606 16.3333 7.49683 16.3333C7.42761 16.3333 7.3591 16.3192 7.29547 16.2918C7.23184 16.2643 7.1744 16.2242 7.12664 16.1738L5.77904 14.7472L3.08384 11.8939L1.73624 10.4673C0.331003 8.98011 0.329213 6.60074 1.73624 5.1145Z" stroke="#999999"/></g></svg><svg role="img" style="height:20px;width:15px;" width="15" height="20" viewBox="0 0 15 20" fill="none" stroke-width="1" stroke="#000" xmlns="http://www.w3.org/2000/svg"><g><title/><path d="M1.73624 5.1145C2.43974 4.37137 3.37095 4 4.3036 4C5.23626 4 6.16745 4.37137 6.87097 5.1145L7.49949 5.77892L8.1227 5.11986C9.52973 3.63357 11.8557 3.6336 13.2627 5.11986C14.6698 6.60612 14.6698 8.98642 13.2627 10.4727C11.4639 12.3728 9.66583 14.2737 7.86703 16.1738C7.81927 16.2242 7.76183 16.2643 7.6982 16.2918C7.63456 16.3192 7.56606 16.3333 7.49683 16.3333C7.42761 16.3333 7.3591 16.3192 7.29547 16.2918C7.23184 16.2643 7.1744 16.2242 7.12664 16.1738L5.77904 14.7472L3.08384 11.8939L1.73624 10.4673C0.331003 8.98011 0.329213 6.60074 1.73624 5.1145Z" stroke="#999999"/></g></svg> 12</a></span></td><td class="post-meta-item icon"><a href="https://fx.substack.com/p/american-exceptionalism-for-the-21st/comments"><svg role="img" style="height:20px;width:14px;" width="14" height="20" viewBox="0 0 14 20" fill="none" stroke-width="1" stroke="#000" xmlns="http://www.w3.org/2000/svg"><g><title>Comment</title><path d="M7.47092 13.7982L7.32727 13.6656H7.13176H2.14118C1.22171 13.6656 0.5 12.944 0.5 12.0679V6.09766C0.5 5.22165 1.22171 4.5 2.14118 4.5H11.8588C12.7783 4.5 13.5 5.22165 13.5 6.09766V12.0679C13.5 12.944 12.7783 13.6656 11.8588 13.6656H10.5412H10.0412V14.1656V16.1657C10.0392 16.1649 10.0339 16.1625 10.0255 16.1565L7.47092 13.7982Z" stroke="#999999"/></g></svg> 3</a></td><td class="post-meta-item icon"><span><a href="javascript:void(0)"><svg role="img" style="height:20px;width:11px;" width="11" height="20" viewBox="0 0 11 20" fill="none" stroke-width="1" stroke="#999999" xmlns="http://www.w3.org/2000/svg"><g><title>Share</title><path d="M4.125 6H1.6875C1.13522 6 0.6875 6.44772 0.6875 7V13.6667C0.6875 14.219 1.13522 14.6667 1.6875 14.6667H9.3125C9.86478 14.6667 10.3125 14.219 10.3125 13.6667V7C10.3125 6.44772 9.86478 6 9.3125 6H6.875"/><path d="M2.75 4.33333L5.5 2L8.25 4.33333"/><path d="M5.5 2V10"/></g></svg></a><div class="modal typography popup out gone  share-dialog"><div class="modal-table"><div class="modal-row"><div class="modal-cell modal-content"><div class="container"><button tabindex="0" class="button modal-btn modal-exit-btn no-margin " type="button"><svg role="img" width="15" height="15" viewBox="0 0 15 15" fill="none" stroke-width="1" stroke="#000" xmlns="http://www.w3.org/2000/svg"><g><title/><path d="M1 1L7.75 7.75M14.5 14.5L7.75 7.75M7.75 7.75L14.5 1L1 14.5"/></g></svg></button><h1 class="post-share-title">Share </h1></div></div></div></div></div></span></td></tr></tbody></table></div><div></div><div class="body markup"><p><em>This column is free to everyone. To receive more in depth analysis of US foreign policy and international affairs, sign up for&nbsp;</em>Foreign Exchanges’<em>&nbsp;email list today! Better yet, please consider subscribing to support the newsletter and help it continue to grow:</em></p><div class="subscribe-widget "><form action="/api/v1/free?nojs=true" method="post" novalidate class="form "><input type="hidden" name="first_url"><input type="hidden" name="first_referrer"><input type="hidden" name="current_url"><input type="hidden" name="current_referrer"><input type="hidden" name="referral_code"><input type="hidden" name="source" value="subscribe-widget"><div class="sideBySideWrap"><input type="email" name="email" placeholder="Type your email…"><button tabindex="0" class="button rightButton primary subscribe-btn " type="submit"><b>Subscribe</b></button></div><div id="error-container"></div><div class="subtle-help-text below-input"></div></form></div><div><hr></div><p>At last month’s Group of Seven (G7) summit, the annual convention for leaders of seven of the wealthiest countries in the world, US President Joe Biden <a href="https://www.npr.org/2021/06/22/1009103520/opinion-biden-doctrine-foreign-policy">warned</a> that 21st century geopolitics will be dominated by a clash of systems of governance—a competition between democracies and autocracies, where only one <em>wins </em>and gets to determine the future of the world. This will be a zero-sum competition we can nevertheless fight, he insists, while still engaging in unprecedented global cooperation with otherwise irredeemable authoritarian regimes on issues like climate change and pandemics.</p><p>This is a simple message that we’ve <a href="https://fx.substack.com/p/the-american-empire-and-existential">heard before</a>: the world is made up of good and evil camps, accountable governance or the lack thereof being the main criterion for alignment. The United States, as the indispensable nation, and democracy itself are the only bulwarks against evil. This framing echoes the way Biden’s predecessor, Donald Trump, and his fellow demagogues around the world constantly yell that they alone can “fix it”—whatever “it” may be at any given time or place.</p><h4>The indispensable nation is here. It's not dead … yet.</h4><p>After four years with a mentally unstable crook in the White House, it’s easy to understand why so many, particularly in Washington’s foreign policy establishment, might find Biden’s narrative compelling, and even calming. It would seem especially appealing to progressive activists in the United States, who have been courageously organizing for decades to fight back against illiberal encroachment here at home.</p><p>But amidst intensifying global human rights and climate crises, we can’t continue to gaslight ourselves that slapping pro-democracy rhetoric on zero-sum economic, ideological, and military <a href="https://www.foreignaffairs.com/articles/china/competition-with-china-without-catastrophe">strategic competition</a> will make anyone’s lives better, <a href="https://www.foreignaffairs.com/articles/united-states/2021-07-09/does-america-really-support-democracy-or-just-other-rich">except those of the rich</a>.</p><p>Rather than trying to make “American Exceptionalism for the 21st Century” happen, the president would be better off recognizing that the threat to democratic aspirations and human dignity around the world is not merely emanating from American “enemies” like China, Iran, or Cuba. It is also the United States' behavior on the international stage and its own policies—at home and abroad—that enable and exacerbate an international climate of impunity for the dozens of human rights abusing governments that the US refuses to hold accountable in the name of “security.”</p><div class="captioned-image-container"><figure><a class="image-link image2 image2-682-1024" target="_blank" href="https://cdn.substack.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F3376a022-cc89-49e7-a2d8-7f70b8ad334b_1024x682.jpeg"><img src="images/https%253A%252F%252Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%252Fpublic%252Fimages%252F3376a022-cc89-49e7-a2d8-7f70b8ad334b_1024x682.jpeg" data-attrs="{&quot;src&quot;:&quot;https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/3376a022-cc89-49e7-a2d8-7f70b8ad334b_1024x682.jpeg&quot;,&quot;height&quot;:682,&quot;width&quot;:1024,&quot;resizeWidth&quot;:null,&quot;bytes&quot;:103312,&quot;alt&quot;:null,&quot;title&quot;:null,&quot;type&quot;:&quot;image/jpeg&quot;,&quot;href&quot;:null}" alt><style>
          a.image2.image-link.image2-682-1024 {
            padding-bottom: 66.6015625%;
            padding-bottom: min(66.6015625%, 682px);
            width: 100%;
            height: 0;
          }
          a.image2.image-link.image2-682-1024 img {
            max-width: 1024px;
            max-height: 682px;
          }
        </style></a><figcaption class="image-caption">Apropos of nothing in particular, here’s Saudi Deputy Defense Minister Khalid bin Salman meeting with US Secretary of Defense Lloyd Austin during a visit to Washington last month (Khalid bin Salman via Twitter)</figcaption></figure></div><p>To be clear: the rise of authoritarianism—and more specifically of right-wing nationalism—is a threat to the realization of a more peaceful world; and the current Chinese government, for example, is committing grave violations of international law against Uyghur Muslims, as well as against human rights activists. These phenomena <em>are</em> a fundamental challenge to the realization of human rights for all, and of the equitable and sustainable planet and society we need to build in order to ensure humanity’s survival. Long before the current “great power” fever pitch in Washington, <a href="https://www.boston.com/news/politics/2018/11/29/elizabeth-warren-foreign-policy-speech-american-university/">progressive</a> <a href="https://www.sanders.senate.gov/press-releases/sanders-speech-at-sais-building-a-global-democratic-movement-to-counter-authoritarianism/">leaders</a> have long <a href="https://www.thenation.com/article/archive/progressives-have-a-foreign-policy-and-its-the-antidote-to-rising-global-authoritarianism/">warned</a> about the rise of the global Right and of the intimate connections between mass inequality, global corruption, and rising authoritarianism and ethno-nationalism.</p><p>These warnings came to fruition in the January 6th assault on the United States Capitol. Yet six months later, the majority of one political party denies the gravity of a sitting president mobilizing armed white nationalist groups against democratically-elected representatives. There has been no accountability for those who voted to overturn the 2020 election results, or for the former president who incited these actions. Meanwhile, the other party plays into the former’s neofascism by prioritizing bipartisanship over the public good, refusing to eliminate the Jim Crow-vestige Senate filibuster to pass desperately needed structural reforms, and helping fan the flames of xenophobia and racism by legislating hardline, self-defeating anti-China policies in the name of “strategic competition.”</p><p>It’s within this context that we must place Biden’s attempt to rally democracies to organize against authoritarianism, and primarily against China. And thus far, the effort to “center human rights” in our policy toward China has involved mostly sticks and few or no carrots. Sinking into a dangerous cold war posture will do little to address Beijing’s human rights abuses or other apparent violations of international law. Instead it incentivizes one upmanship, tit-for-tat escalation, and brinkmanship from <em>both</em> sides, inviting violent conflict and economic warfare that will harm working people in the United States <em>and</em> China. It also threatens to reinforce the dangerous white nationalist forces solidifying power over the Republican party, a truly existential challenge to the future of the country.</p><p>If President Biden really wants to center human rights in his foreign policy and lead the world by example, his structural reforms cannot be confined within our borders and he cannot view the world through the lens of the last century. And it’s going to take a whole lot more than speeches about collaboration with other wealthy countries.</p><h4>We’ve seen this movie before.</h4><p>In the midst of a pro-democracy quest, the United States isn’t even finished fighting its last war and it’s already set its sights on its next adversary. It would seem that in its <a href="https://www.foreignaffairs.com/articles/china/competition-with-china-without-catastrophe">determination</a> that the “era of engagement is over,” the US government is once again falling prey to the much publicized but false idea that more confrontation and more coercion will finally win the war.&nbsp;</p><p>This sentiment describes everything from the US entry into the Cold War (which is better understood as a series of <em>hot</em> proxy wars between two dominant competitors) to the so-called global war on terror (not to mention the far-reaching ‘war on drugs’), the United States has lurched from ideological struggle to ideological struggle, in pursuit of an ominous ‘other’ who was the foreign and/or domestic enemy du jour.</p><p>Despite the rhetoric Biden and other American leaders use to portray the United States as an example to the world, the idea that the US is a beacon of democracy is a fairy tale we tell ourselves to justify policies that end up harming the very people we say we support. For decades, the US government has used everything from communism to political Islam as justification for its support of authoritarian governments—often military dictatorships—or armed nonstate groups around the world. The ideological confrontation the president is promising threatens to reinforce the wrong lesson from the last half century: that authoritarianism offers “stability.” To many in Washington, the kind of phony-but-predictable, short-term “stability” offered by authoritarianism is preferable to riskier democracy in transactional allies who are merely useful pawns in a strategy of global domination.</p><p>Just writing that last clause felt bombastic and yet, in case after case, whether it's Yemen, Guatemala, the Philippines, or Afghanistan, US foreign policy has prioritized authoritarian strongmen who can bring “stability” to the country and support US interests over ordinary people and the democratic aspirations they hold. Around the world, the concepts of “human rights” and “democracy” have been used for decades as excuses for US-sponsored authoritarian power grabs and the co-optation of the democratic process by state violence, government-sponsored propaganda, covert warfare, and elite impunity.</p><p>This is not to say that human rights and democracy have no place in US foreign policy. I am not a denialist (and if you don’t know what that is referencing, take 5 minutes and <a href="https://www.thenation.com/article/world/china-xinjiang-genocide-denial/">read this</a>). On the contrary, I believe the failure of US foreign policy writ large, and the key deficit of Biden’s “reviving democracy” strategy is not centering human rights, needs, and dignity <em>enough</em>. Instead, it appears democracy and human rights will continue to be a useful cudgel against adversaries, even as we look the other way when our allies—or we ourselves—violate those same principles.&nbsp;</p><h4>To bomb or not to bomb—are we really still asking that question?</h4><p>Recent debates in Washington about military intervention in Haiti and Cuba—two countries that have been devastated by decades of disastrous and human rights-harming US policies—are revealing: A recent New York <em>Times </em><a href="https://www.nytimes.com/2021/07/18/world/americas/haiti-united-states-jovenel-moise.html">headline and subheader</a> says it all: “U.S. Habit of Backing Strongman Allies Fed Turmoil in Haiti. Washington dismissed warnings that democracy was unraveling under President Jovenel Moïse, leaving a gaping leadership void after his assassination.”&nbsp;</p><p>Yet again, we see struggles for human rights, democratic change, and human dignity in Haiti and Cuba being <a href="https://newrepublic.com/article/162960/cuba-democracy-protest-left-trade-embargo">co opted by right-wing forces</a> in the United States to justify ever more military spending, support for anyone who will guarantee access for US capital, and ever-tightening economic sanctions. So far, Democrats have largely failed to come up with an alternative to discredit these voices while still advocating for the centrality of democratic values in US policy making.</p><p>Biden is right to see the threat of unfettered authoritarianism, but any strategy to counteract it must be grounded in the impacts of US foreign policy in recent history. Dozens of military interventions and economic warfare in the name of democracy have, over the past two decades, created massive, lasting harm to human rights, accountable governance, and the future well-being of these societies (Afghanistan, 2001; Iraq, Yemen, Pakistan, 2002; Somalia, 2005; the Philippines, 2006; Libya, 2011, Nigeria, Iraq, Syria, 2014; you get the picture).&nbsp;</p><p>In addition to these interventions, the US has <a href="https://www.americanprogress.org/issues/security/reports/2021/03/09/496788/plan-reform-u-s-security-assistance/">spent billions</a> on so-called “train and equip” security assistance, as the Pentagon has increasingly come to rely on military interoperability with foreign partners to fight its conflicts. Rather than more democracy, this has led to the militarization of other countries' approach to safety, and enhanced the capabilities of authoritarian governments to silence dissent and consolidate power. Academic literature has shown that US foreign military training <a href="https://warontherocks.com/2017/08/training-the-man-on-horseback-the-connection-between-u-s-training-and-military-coups/">doubles</a> the chances of a subsequent military coup d'etat and that providing weapons and security assistance to foreign militaries, rather than buying influence, actually <a href="https://www.jstor.org/stable/24909798">incentivizes</a> behavior at odds with stated US security goals.&nbsp;</p><p>Meanwhile, the United States has shown a flagrant disregard for abiding by what Biden and other <a href="https://www.nytimes.com/2021/06/22/opinion/biden-foreign-policy.html">call</a> the “rules-based order,” a construct that, in its various iterations since the end of World War II, has largely served to prop up US imperialism and reify US impunity. Whether it’s sanctioning International Criminal Court prosecutors for investigating war crimes in Afghanistan or blocking every international attempt to hold the Israeli government accountable for its treatment of the Palestinians, Washington has modeled a “justice for thee, not for me” approach that only strengthens authoritarianism. When Trump and John Bolton started using the language of sovereignty, which is authoritarian speak for “piss off,” it was merely saying the quiet part out loud with respect to decades of US policy towards the international community.</p><p>The United States has, in many cases, made military, not diplomatic, approaches its options of first resort. A critical look back at our attempts to bomb our way to peace (and teaching others to do the same), to contain/decapitate/undermine ideological enemies, has empowered the very anti-democratic forces we say we’re against—an inevitable result of demonizing and dehumanizing entire populations on the basis of whether or not their government’s actions comport with Washington’s agenda.&nbsp;</p><p>If the president truly wants to strengthen democracy internationally, it’s going to be extremely difficult when the US military <a href="https://www.politico.com/newsletters/national-security-daily/2021/07/21/welcome-to-joe-bidens-somalia-war-493679">bombs</a> whomever it wants and continues to arm, partner, and train with anti-democratic regimes that instrumentalize the language of human rights to justify more militarism, violence, and oppression. It also doesn’t help that Biden’s Department of Justice (DOJ) continues to <a href="https://www.huffpost.com/entry/biden-uae-lawsuit_n_60f84d05e4b09f2b2389a608?fxg">defend weapons sales</a> to human rights abusers in court.&nbsp;</p><h4>If we’re going to lead by example, do it. I dare you.</h4><p>If we’re going to actually rally democracies then it must be in pursuit of the world we need, not of the world the DC foreign policy establishment prefers. We must acknowledge that the traditional manichean US foreign policy approach will not dismantle the power systems necessary to address the global challenges we face in the coming decades. Engaging in zero-sum economic and military competition with the Chinese government, for example, will sink, not uplift, the president’s project to revive democracy. So long as the US government frames competition between the two largest economies in the world as an ideological fight for who will govern the world, it will hamper cooperation on climate, and allow the Chinese government to frame even legitimate human rights criticism as imperial propaganda.</p><p>Focusing on discrediting nationalism (particularly ethnonationalism) as well as other tools of state violence like counterterrorism and countering violent extremism (CVE) would be a better, more timely, and more apt focus for the Biden administration if it wants to strengthen the power of pro-democracy activists around the world. But so long as the US only focuses on democracy and human rights as a means of punishing and shaming, it will fail to achieve any meaningful improvement in these areas. If Biden genuinely wants to win the contest against authoritarianism then his foreign policy must address the many ways the United States has empowered and continues to empower authoritarians and illiberal social movements around the world.</p></div><div></div><table cellpadding="0" cellspacing="0" class="post-meta big  custom"><tbody><tr><td class="post-meta-item icon"><span><a href="javascript:void(0)" class="like-button"><svg role="img" width="15" height="20" viewBox="0 0 15 20" fill="none" stroke-width="1" stroke="#000" xmlns="http://www.w3.org/2000/svg" class="animation"><g><title/><path d="M1.73624 5.1145C2.43974 4.37137 3.37095 4 4.3036 4C5.23626 4 6.16745 4.37137 6.87097 5.1145L7.49949 5.77892L8.1227 5.11986C9.52973 3.63357 11.8557 3.6336 13.2627 5.11986C14.6698 6.60612 14.6698 8.98642 13.2627 10.4727C11.4639 12.3728 9.66583 14.2737 7.86703 16.1738C7.81927 16.2242 7.76183 16.2643 7.6982 16.2918C7.63456 16.3192 7.56606 16.3333 7.49683 16.3333C7.42761 16.3333 7.3591 16.3192 7.29547 16.2918C7.23184 16.2643 7.1744 16.2242 7.12664 16.1738L5.77904 14.7472L3.08384 11.8939L1.73624 10.4673C0.331003 8.98011 0.329213 6.60074 1.73624 5.1145Z" stroke="#999999"/></g></svg><svg role="img" style="height:30px;width:22.5px;" width="22.5" height="30" viewBox="0 0 15 20" fill="none" stroke-width="0.6666666666666666" stroke="#000" xmlns="http://www.w3.org/2000/svg"><g><title/><path d="M1.73624 5.1145C2.43974 4.37137 3.37095 4 4.3036 4C5.23626 4 6.16745 4.37137 6.87097 5.1145L7.49949 5.77892L8.1227 5.11986C9.52973 3.63357 11.8557 3.6336 13.2627 5.11986C14.6698 6.60612 14.6698 8.98642 13.2627 10.4727C11.4639 12.3728 9.66583 14.2737 7.86703 16.1738C7.81927 16.2242 7.76183 16.2643 7.6982 16.2918C7.63456 16.3192 7.56606 16.3333 7.49683 16.3333C7.42761 16.3333 7.3591 16.3192 7.29547 16.2918C7.23184 16.2643 7.1744 16.2242 7.12664 16.1738L5.77904 14.7472L3.08384 11.8939L1.73624 10.4673C0.331003 8.98011 0.329213 6.60074 1.73624 5.1145Z" stroke="#999999"/></g></svg> 12</a></span></td><td class="post-meta-item icon"><a href="https://fx.substack.com/p/american-exceptionalism-for-the-21st/comments"><svg role="img" style="height:30px;width:21px;" width="21" height="30" viewBox="0 0 14 20" fill="none" stroke-width="0.6666666666666666" stroke="#000" xmlns="http://www.w3.org/2000/svg"><g><title>Comment</title><path d="M7.47092 13.7982L7.32727 13.6656H7.13176H2.14118C1.22171 13.6656 0.5 12.944 0.5 12.0679V6.09766C0.5 5.22165 1.22171 4.5 2.14118 4.5H11.8588C12.7783 4.5 13.5 5.22165 13.5 6.09766V12.0679C13.5 12.944 12.7783 13.6656 11.8588 13.6656H10.5412H10.0412V14.1656V16.1657C10.0392 16.1649 10.0339 16.1625 10.0255 16.1565L7.47092 13.7982Z" stroke="#999999"/></g></svg> 3</a></td><td class="post-meta-item icon"><span><a href="javascript:void(0)"><svg role="img" style="height:30px;width:16.5px;" width="16.5" height="30" viewBox="0 0 11 20" fill="none" stroke-width="0.6666666666666666" stroke="#999999" xmlns="http://www.w3.org/2000/svg"><g><title>Share</title><path d="M4.125 6H1.6875C1.13522 6 0.6875 6.44772 0.6875 7V13.6667C0.6875 14.219 1.13522 14.6667 1.6875 14.6667H9.3125C9.86478 14.6667 10.3125 14.219 10.3125 13.6667V7C10.3125 6.44772 9.86478 6 9.3125 6H6.875"/><path d="M2.75 4.33333L5.5 2L8.25 4.33333"/><path d="M5.5 2V10"/></g></svg></a><div class="modal typography popup out gone  share-dialog"><div class="modal-table"><div class="modal-row"><div class="modal-cell modal-content"><div class="container"><button tabindex="0" class="button modal-btn modal-exit-btn no-margin " type="button"><svg role="img" width="15" height="15" viewBox="0 0 15 15" fill="none" stroke-width="1" stroke="#000" xmlns="http://www.w3.org/2000/svg"><g><title/><path d="M1 1L7.75 7.75M14.5 14.5L7.75 7.75M7.75 7.75L14.5 1L1 14.5"/></g></svg></button><h1 class="post-share-title">Share </h1></div></div></div></div></div></span></td></tr></tbody></table><div><div><a href="/subscribe?utm_campaign=button-below-meta" native><button tabindex="0" class="button primary subscribe-btn " type="button">Subscribe</button></a></div></div></article><div class="page-nav"><a href="/p/world-roundup-july-24-25-2021" class="left">← Previous</a><a href="/p/world-roundup-july-26-2021" class="right">Next →</a></div></div></div><div class="single-post-section"><div class="full-container-border"></div><div class="container"><div></div><div class="comment-input-wrap"><form method="post" novalidate class="form comment-input"><div class="comment-input-head"><div class="user-head "><a><div class="profile-img-wrap"><img src="images/https%253A%252F%252Fsubstack.com%252Fimg%252Fanonymous-head.png" alt></div></a></div></div><textarea name="body" placeholder="Write a comment…"></textarea><div id="error-container"></div></form><div class="modal typography popup out gone  "><div class="modal-table"><div class="modal-row"><div class="modal-cell modal-content"><div class="container"><button tabindex="0" class="button modal-btn modal-exit-btn no-margin " type="button"><svg role="img" width="15" height="15" viewBox="0 0 15 15" fill="none" stroke-width="1" stroke="#000" xmlns="http://www.w3.org/2000/svg"><g><title/><path d="M1 1L7.75 7.75M14.5 14.5L7.75 7.75M7.75 7.75L14.5 1L1 14.5"/></g></svg></button><div class="profile-updater-modal"><div class="profile-updater"><h2 class="page-title profile-updater-title">Create your profile</h2><div class="profile-photo-wrap"><button tabindex="0" type="button" class="button  ">Set photo</button><input type="file" name="photo" accept="image/*"></div><form action="/api/v1/user/profile" method="post" novalidate class="form "><input type="text" placeholder="Your name…" name="name" value class="profile-name"><textarea placeholder="Your bio…" name="bio" class="profile-bio"></textarea><input type="email" placeholder="Your email…" name="email" class="profile-email"><label class="profile-free-signup"><input type="checkbox" name="free_signup" defaultchecked> Sign up for the newsletter</label><input type="hidden" name="photo_url"><input type="hidden" name="user_id" value><input type="hidden" name="needs_photo"><input type="hidden" name="token"><div id="error-container"></div><button tabindex="0" class="button primary " type="submit">Save &amp; Post Comment</button></form></div></div></div></div></div></div></div><div class="modal typography popup out gone  "><div class="modal-table"><div class="modal-row"><div class="modal-cell modal-content"><div class="container"><button tabindex="0" class="button modal-btn modal-exit-btn no-margin " type="button"><svg role="img" width="15" height="15" viewBox="0 0 15 15" fill="none" stroke-width="1" stroke="#000" xmlns="http://www.w3.org/2000/svg"><g><title/><path d="M1 1L7.75 7.75M14.5 14.5L7.75 7.75M7.75 7.75L14.5 1L1 14.5"/></g></svg></button><div class="paywall modal-paywall"><h2 class="paywall-title">Only paying subscribers can comment on this post</h2><div class="paywall-cta"><a href="/subscribe?simple=true&amp;next=https%3A%2F%2Ffx.substack.com%2Fp%2Famerican-exceptionalism-for-the-21st&amp;utm_source=paywall&amp;utm_medium=web&amp;utm_content=39228801" native><button tabindex="0" class="button subscribe-btn " type="button">Subscribe</button></a></div><div class="paywall-login"><a href="/account/login?redirect=%2Fp%2Famerican-exceptionalism-for-the-21st&amp;email=&amp;with_password=" native>Already a paying subscriber? <b>Log in</b></a></div></div></div></div></div></div></div><div class="modal typography popup out gone finish-magic-login-modal "><div class="modal-table"><div class="modal-row"><div class="modal-cell modal-content"><div class="container"><button tabindex="0" class="button modal-btn modal-exit-btn no-margin " type="button"><svg role="img" width="15" height="15" viewBox="0 0 15 15" fill="none" stroke-width="1" stroke="#000" xmlns="http://www.w3.org/2000/svg"><g><title/><path d="M1 1L7.75 7.75M14.5 14.5L7.75 7.75M7.75 7.75L14.5 1L1 14.5"/></g></svg></button><h4>Check your email</h4><p>For your security, we need to re-authenticate you.</p><p>Click the link we sent to , or <a href="/account/login?redirect=%2Fp%2Famerican-exceptionalism-for-the-21st&amp;email=&amp;with_password=1" native>click here to log in</a>.</p></div></div></div></div></div></div><div class="comment-list"><div class="comment-list-items"><div class="comment"><div id="comment-2509315" class="comment-anchor"></div><div id="comment-2509315-reply" class="comment-anchor"></div><table class="comment-content"><tbody><tr><td class="comment-head"><div class="account-hover-wrapper"><div class="user-head "><a href="https://substack.com/profile/15984197-ken"><div class="profile-img-wrap"><img src="images/https%253A%252F%252Fsubstack.com%252Fimg%252Fanonymous-head.png" alt></div></a></div></div></td><td><div class="comment-meta"><span class="commenter-name"><div class="account-hover-wrapper"><a href="javascript:void(0)">Ken</a></div></span><span><a href="https://fx.substack.com/p/american-exceptionalism-for-the-21st/comments#comment-2509315" native>Aug 1</a></span></div><div class="comment-body"><p><span>This was a really interesting piece, Kate. I've been wondering a lot lately about the "denialism" you mentioned. I do think there's something to be said for the fact that US citizens like me can only (directly, anyway) influence policy of the US itself. </span></p><p><span>Given the fact that we all have a finite amount of time and mental energy, it's not surprising that a lot of people on the left default to denialism on various issues. I don't think it's good by any means, but it seems inevitable that it would arise as a heuristic when even a single issue, like Xinjiang, is too complicated for a lot of people to keep on top of during their lunch breaks.</span></p><p><span>I wish there were specific pressure points people could use to prevent the US government from maintaining these counter-productive, reductionist policies. Like an international relations version of voting rights legislation-- which I think is always a good thing with even more cascading benefits. Instead, we're limited to voting on candidates who might be "strong on China," but "weak on Iran," or vise versa, or just varying degrees of "strong on China" without any indication of how that rhetoric actually manifests in the real world.</span></p></div><div class="comment-actions"><span><a href="javascript:void(0)" class="like-button"><svg role="img" width="15" height="20" viewBox="0 0 15 20" fill="none" stroke-width="1" stroke="#000" xmlns="http://www.w3.org/2000/svg" class="animation"><g><title/><path d="M1.73624 5.1145C2.43974 4.37137 3.37095 4 4.3036 4C5.23626 4 6.16745 4.37137 6.87097 5.1145L7.49949 5.77892L8.1227 5.11986C9.52973 3.63357 11.8557 3.6336 13.2627 5.11986C14.6698 6.60612 14.6698 8.98642 13.2627 10.4727C11.4639 12.3728 9.66583 14.2737 7.86703 16.1738C7.81927 16.2242 7.76183 16.2643 7.6982 16.2918C7.63456 16.3192 7.56606 16.3333 7.49683 16.3333C7.42761 16.3333 7.3591 16.3192 7.29547 16.2918C7.23184 16.2643 7.1744 16.2242 7.12664 16.1738L5.77904 14.7472L3.08384 11.8939L1.73624 10.4673C0.331003 8.98011 0.329213 6.60074 1.73624 5.1145Z" stroke="#999999"/></g></svg><svg role="img" width="15" height="20" viewBox="0 0 15 20" fill="none" stroke-width="1" stroke="#000" xmlns="http://www.w3.org/2000/svg"><g><title/><path d="M1.73624 5.1145C2.43974 4.37137 3.37095 4 4.3036 4C5.23626 4 6.16745 4.37137 6.87097 5.1145L7.49949 5.77892L8.1227 5.11986C9.52973 3.63357 11.8557 3.6336 13.2627 5.11986C14.6698 6.60612 14.6698 8.98642 13.2627 10.4727C11.4639 12.3728 9.66583 14.2737 7.86703 16.1738C7.81927 16.2242 7.76183 16.2643 7.6982 16.2918C7.63456 16.3192 7.56606 16.3333 7.49683 16.3333C7.42761 16.3333 7.3591 16.3192 7.29547 16.2918C7.23184 16.2643 7.1744 16.2242 7.12664 16.1738L5.77904 14.7472L3.08384 11.8939L1.73624 10.4673C0.331003 8.98011 0.329213 6.60074 1.73624 5.1145Z" stroke="#999999"/></g></svg></a></span><span><a href="javascript:void(0)">Reply</a></span></div></td></tr></tbody></table></div><div class="comment"><div id="comment-2505566" class="comment-anchor"></div><div id="comment-2505566-reply" class="comment-anchor"></div><table class="comment-content"><tbody><tr><td class="comment-head"><div class="account-hover-wrapper"><div class="user-head "><a href="https://substack.com/profile/540311-brian-estabrook"><div class="profile-img-wrap"><img src="images/https%253A%252F%252Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%252Fpublic%252Fimages%252F1eb91249-9a97-4baf-995e-247910d2122d_2320x3088.jpeg" alt></div></a></div></div></td><td><div class="comment-meta"><span class="commenter-name"><div class="account-hover-wrapper"><a href="javascript:void(0)">Brian Estabrook</a></div></span><span><a href="https://justsociety.substack.com?utm_source=substack&amp;utm_medium=web&amp;utm_content=comment_metadata" target="_blank" class="commenter-publication">Writes <span> Reflections on Creating a Just … </span></a><span class="comment-publication-name-separator">·</span><a href="https://fx.substack.com/p/american-exceptionalism-for-the-21st/comments#comment-2505566" native>Jul 31</a></span></div><div class="comment-body"><p><span>Excellent work. I think the core challenge is that the the United States' incentive structure is fully weighted toward short term competition over long-term cooperation. Why would the US set up long-term cooperative structures that may undermine its dominance when it can compete and dominate NOW with its military might and economic power? This a classic game theory problem and it's incredible difficult to imagine how to alter those material incentives.</span></p><p><span>On a moral level I think the problem is that this incentive structure results in treating other states (and, by extension, the REAL PEOPLE living within those states) in a purely instrumental way. Regardless of the diplomatic gloss applied to any situation, the US sees, understands, and treats other countries and people PURELY as means to its own ends. The US absolutely DOES NOT CARE about the people of Haiti or China or Yemen or Iraq. It does not care whatsoever. The US ONLY cares about reifying, perpetuating, and expanding its status quo global dominance (economically, militarily, etc.) and if that means the people of Haiti/China/Iran suffer forever then so be it.</span></p><p><span>To broaden out, I would argue that this is the basis for all empires throughout time: they are deeply incentivized to (1) dominate and maintain hegemony in the short-term and (2) treat all other states and peoples as purely instrumental means to their own ends.</span></p></div><div class="comment-actions"><span><a href="javascript:void(0)" class="like-button"><svg role="img" width="15" height="20" viewBox="0 0 15 20" fill="none" stroke-width="1" stroke="#000" xmlns="http://www.w3.org/2000/svg" class="animation"><g><title/><path d="M1.73624 5.1145C2.43974 4.37137 3.37095 4 4.3036 4C5.23626 4 6.16745 4.37137 6.87097 5.1145L7.49949 5.77892L8.1227 5.11986C9.52973 3.63357 11.8557 3.6336 13.2627 5.11986C14.6698 6.60612 14.6698 8.98642 13.2627 10.4727C11.4639 12.3728 9.66583 14.2737 7.86703 16.1738C7.81927 16.2242 7.76183 16.2643 7.6982 16.2918C7.63456 16.3192 7.56606 16.3333 7.49683 16.3333C7.42761 16.3333 7.3591 16.3192 7.29547 16.2918C7.23184 16.2643 7.1744 16.2242 7.12664 16.1738L5.77904 14.7472L3.08384 11.8939L1.73624 10.4673C0.331003 8.98011 0.329213 6.60074 1.73624 5.1145Z" stroke="#999999"/></g></svg><svg role="img" width="15" height="20" viewBox="0 0 15 20" fill="none" stroke-width="1" stroke="#000" xmlns="http://www.w3.org/2000/svg"><g><title/><path d="M1.73624 5.1145C2.43974 4.37137 3.37095 4 4.3036 4C5.23626 4 6.16745 4.37137 6.87097 5.1145L7.49949 5.77892L8.1227 5.11986C9.52973 3.63357 11.8557 3.6336 13.2627 5.11986C14.6698 6.60612 14.6698 8.98642 13.2627 10.4727C11.4639 12.3728 9.66583 14.2737 7.86703 16.1738C7.81927 16.2242 7.76183 16.2643 7.6982 16.2918C7.63456 16.3192 7.56606 16.3333 7.49683 16.3333C7.42761 16.3333 7.3591 16.3192 7.29547 16.2918C7.23184 16.2643 7.1744 16.2242 7.12664 16.1738L5.77904 14.7472L3.08384 11.8939L1.73624 10.4673C0.331003 8.98011 0.329213 6.60074 1.73624 5.1145Z" stroke="#999999"/></g></svg></a></span><span><a href="javascript:void(0)">Reply</a></span></div></td></tr></tbody></table></div></div></div><a href="https://fx.substack.com/p/american-exceptionalism-for-the-21st/comments" class="more-comments">1 more comments…</a></div></div><div class="single-post-section"><div class="full-container-border"></div><div class="container"><div></div><div class="portable-archive empty-list"><div class="portable-archive-tabs"><a class="portable-archive-tab top-tab active">Top</a><a class="portable-archive-tab new-tab ">New</a><a class="portable-archive-tab community-tab ">Community</a><a href="/about" class="portable-archive-tab desktop-only">What is Foreign Exchanges?</a><a href="/about" class="portable-archive-tab mobile-only">About</a><a href="javascript:void(0)" class="portable-archive-tab search-tab"><svg role="img" width="16" height="16" viewBox="0 0 16 16" fill="none" stroke-width="1" stroke="#000" xmlns="http://www.w3.org/2000/svg"><g><title/><path d="M10.5 10.5L15 15M12 6.5C12 9.53757 9.53757 12 6.5 12C3.46243 12 1 9.53757 1 6.5C1 3.46243 3.46243 1 6.5 1C9.53757 1 12 3.46243 12 6.5Z" stroke-linecap="round" stroke-linejoin="round"/></g></svg></a></div><div class="portable-archive-list"><p class="portable-archive-empty">No posts</p></div></div></div></div><div></div><div class="subscribe-footer"><div class="container"><h1>Ready for more?</h1><form action="/api/v1/free?nojs=true" method="post" novalidate class="form "><input type="hidden" name="first_url"><input type="hidden" name="first_referrer"><input type="hidden" name="current_url"><input type="hidden" name="current_referrer"><input type="hidden" name="referral_code"><input type="hidden" name="source" value="subscribe_footer"><div class="sideBySideWrap"><input type="email" name="email" placeholder="Type your email…"><button tabindex="0" class="button rightButton primary subscribe-btn " type="submit"><b>Subscribe</b></button></div><div id="error-container"></div><div class="subtle-help-text below-input"></div></form></div></div></div></div><div class="footer-wrap publication-footer"><div class="footer"><div class="container"><div>© 2021 Derek Davison. See <a href="https://fx.substack.com/privacy" native>privacy</a>, <a href="/tos" native>terms</a> and <a href="https://substack.com/ccpa#personal-data-collected" native>information collection notice</a></div><a native href="https://substack.com/signup?utm_source=substack&amp;utm_medium=web&amp;utm_content=footer" class="footer-substack-cta"><svg role="img" width="1000" height="1000" viewBox="0 0 1000 1000" fill="#FF6719" stroke-width="1" stroke="none" xmlns="http://www.w3.org/2000/svg"><g><title/><path d="M764.166 348.371H236.319V419.402H764.166V348.371Z"/><path d="M236.319 483.752V813.999L500.231 666.512L764.19 813.999V483.752H236.319Z"/><path d="M764.166 213H236.319V284.019H764.166V213Z"/></g></svg> Publish on Substack</a><div class="footer-cta-blurb">Foreign Exchanges is on Substack – the place for independent writing</div></div></div></div></div>
        </div>

        <script>
    (function () {
        var CLASS_NAME = 'balance-text';
        var LINE_HEIGHT_OFFSET = 10;
        var MAXIMUM_ERROR = 4;

        balanceDocument();
        window.balanceText = balanceText;
        window.addEventListener('load', balanceDocument);
        document.addEventListener('DOMContentLoaded', balanceDocument);

        function balanceDocument() {
            if (!document.getElementsByClassName) return;
            var elems = document.getElementsByClassName(CLASS_NAME);
            for (var i = 0; i < elems.length; i++) {
                balanceText(elems[i]);
            }
        }

        function balanceText(elem) {
            if (isMultipleLines(elem)) {
                elem.style.maxWidth = '';
                squeeze(elem, elem.clientHeight, 0, elem.clientWidth);
            }
        }

        // Binary search for min width that doesnt require an extra line
        function squeeze(elem, originalHeight, min, max) {
            if (max - min < MAXIMUM_ERROR) {
                if (elem.clientHeight > originalHeight) {
                    elem.style.maxWidth = max + 'px';
                } else {
                    elem.style.maxWidth = (elem.scrollWidth + 1) + 'px';
                }
                return;
            }
            if (min >= max) {
                elem.style.maxWidth = max + 'px';
                return;
            }

            var mid = (min + max) / 2;
            elem.style.maxWidth = mid + 'px';
            if (elem.clientHeight > originalHeight) {
                squeeze(elem, originalHeight, mid, max);
            } else {
                squeeze(elem, originalHeight, min, mid);
            }
        }

        function isMultipleLines(elem) {
            // Save original text
            var html = elem.innerHTML;
            var words = elem.textContent.split(' ');

            // Wrap the first word
            var firstWord = document.createElement('span');
            firstWord.id = 'element-first-word';
            firstWord.textContent = words.shift();
            elem.innerHTML = '';
            elem.appendChild(firstWord);
            elem.appendChild(document.createTextNode(' ' + words.join(' ')));

            // Check the height of the first word
            var firstWordHeight = document.getElementById('element-first-word').offsetHeight;
            var elementHeight = elem.offsetHeight;

            // Restore original text
            elem.innerHTML = html;

            // Check if the block is taller than the first word (ie multi-line)
            return elementHeight - LINE_HEIGHT_OFFSET > firstWordHeight;
        }
    })();
</script>


        
        
        
        <script>window._preloads        = {"isEU":false,"language":"en","country":"CA","base_url":"https://fx.substack.com","stripe_publishable_key":"pk_live_vNnuGHOFnt4mM7V9PuCAAPJz","captcha_site_key":"6LdYbsYZAAAAAIFIRh8X_16GoFRLIReh-e-q6qSa","pub":{"id":6479,"name":"Foreign Exchanges","type":"newsletter","homepage_type":"newspaper","logo_url":"https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/4248c12a-6426-4b5f-9108-698a0e57c946_96x96.png","logo_url_wide":null,"cover_photo_url":"https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/710d0c9a-9eef-4477-bcdc-de5303fc5271_1280x1280.png","subdomain":"fx","author_id":1814017,"copyright":"Derek Davison","custom_domain":null,"custom_domain_optional":false,"email_from":null,"trial_end_override":null,"email_from_name":"Foreign Exchanges","support_email":null,"hero_image":null,"hero_text":"Your own Presidential Daily Brief, and plenty more beyond that.","hide_intro_title":true,"hide_intro_subtitle":null,"require_clickthrough":false,"theme_var_background_pop":"#0068ef","default_coupon":"bd504b0d","community_enabled":true,"theme_var_cover_bg_color":null,"theme_var_color_links":true,"default_group_coupon":null,"email_banner_url":"https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/45f969cd-e43f-44f7-9f5b-f11651af2c6b_1100x345.png","created_at":"2019-02-28T19:08:41.825Z","podcast_enabled":true,"page_enabled":false,"apple_pay_disabled":false,"fb_pixel_id":null,"ga_pixel_id":"UA-148702664-1","twitter_pixel_id":null,"parsely_pixel_id":null,"keywee_pixel_id":null,"podcast_title":"Foreign Exchanges","podcast_feed_url":"https://api.substack.com/feed/podcast/6479/s/519.rss","image_thumbnails_always_enabled":false,"hide_podcast_feed_link":false,"embed_tracking_disabled":false,"minimum_group_size":4,"parent_publication_id":null,"bylines_enabled":true,"byline_images_enabled":false,"post_preview_limit":null,"google_site_verification_token":null,"fb_site_verification_token":null,"google_tag_manager_token":null,"language":"en","paid_subscription_benefits":["Subscriber-only posts and full archive","Subscriber-only episodes in your podcast app","Post comments and join the community"],"free_subscription_benefits":["Occasional public posts"],"founding_subscription_benefits":["FX merchandise (developing)"],"parent_about_page_enabled":true,"invite_only":false,"subscriber_invites":0,"default_comment_sort":"best_first","rss_website_url":null,"rss_feed_url":null,"sibling_rank":null,"payments_state":"enabled","bitcoin_enabled":false,"theme":{"publication_id":6479,"background_pop_color":null,"cover_bg_color":"#f5f5f5","web_bg_color":"#f5f5f5","color_links":null,"font_preset_heading":"sans","font_preset_body":null,"font_family_headings":null,"font_family_body":null,"font_family_ui":null,"font_size_body_desktop":null,"print_secondary":null,"custom_css_web":null,"custom_css_email":null},"plans":[{"id":"yearly50usd","object":"plan","active":true,"aggregate_usage":null,"amount":5000,"amount_decimal":"5000","billing_scheme":"per_unit","created":1551382153,"currency":"usd","interval":"year","interval_count":1,"livemode":true,"metadata":{"substack":"yes"},"nickname":null,"product":"prod_Ec8qM0MZor8Trc","tiers":null,"tiers_mode":null,"transform_usage":null,"trial_period_days":null,"usage_type":"licensed"},{"id":"monthly5usd","object":"plan","active":true,"aggregate_usage":null,"amount":500,"amount_decimal":"500","billing_scheme":"per_unit","created":1551382152,"currency":"usd","interval":"month","interval_count":1,"livemode":true,"metadata":{"substack":"yes"},"nickname":null,"product":"prod_Ec8q6oov0nuQBx","tiers":null,"tiers_mode":null,"transform_usage":null,"trial_period_days":null,"usage_type":"licensed"},{"id":"founding10000usd","name":"founding10000usd","nickname":"founding10000usd","active":true,"amount":10000,"currency":"usd","interval":"year","interval_count":1,"metadata":{"substack":"yes","founding":"yes","no_coupons":"yes","short_description":"FX Booster","minimum":5000}}],"stripe_user_id":"acct_1E8uO1GtdqySXylw","stripe_country":"US","stripe_publishable_key":"pk_live_Zs7BHE3DBC5xtGJyUWNEDscW","author_name":"Derek Davison","author_photo_url":"https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/c01d09a6-47c5-4539-a94c-2d2331ccf467_256x256.png","author_bio":"Writer of the Foreign Exchanges newsletter","has_child_publications":false,"public_user_count":3,"has_posts":true,"has_podcast":true,"has_subscriber_only_podcast":true,"has_community_content":true,"twitter_screen_name":"dwdavison","draft_plans":[{"id":"yearly50usd","object":"plan","active":true,"aggregate_usage":null,"amount":5000,"amount_decimal":"5000","billing_scheme":"per_unit","created":1551382153,"currency":"usd","interval":"year","interval_count":1,"livemode":true,"metadata":{"substack":"yes"},"nickname":null,"product":"prod_Ec8qM0MZor8Trc","tiers":null,"tiers_mode":null,"transform_usage":null,"trial_period_days":null,"usage_type":"licensed"},{"id":"monthly5usd","object":"plan","active":true,"aggregate_usage":null,"amount":500,"amount_decimal":"500","billing_scheme":"per_unit","created":1551382152,"currency":"usd","interval":"month","interval_count":1,"livemode":true,"metadata":{"substack":"yes"},"nickname":null,"product":"prod_Ec8q6oov0nuQBx","tiers":null,"tiers_mode":null,"transform_usage":null,"trial_period_days":null,"usage_type":"licensed"},{"id":"founding10000usd","name":"founding10000usd","nickname":"founding10000usd","active":true,"amount":10000,"currency":"usd","interval":"year","interval_count":1,"metadata":{"substack":"yes","founding":"yes","no_coupons":"yes","short_description":"FX Booster","minimum":5000}}],"base_url":"https://fx.substack.com","hostname":"fx.substack.com","is_on_substack":false,"parent_publication":null,"child_publications":[],"sibling_publications":[],"sections":[{"id":475,"created_at":"2021-05-09T19:17:19.501Z","updated_at":"2021-05-09T19:17:19.501Z","publication_id":6479,"name":"World Roundups","description":"Nightly compilations of news from around the world, plus analysis and occasionally commentary.","slug":"world-roundups","is_podcast":false,"is_live":true,"is_default_on":true,"sibling_rank":0,"port_status":"success","logo_url":null,"podcastSettings":null},{"id":424,"created_at":"2021-05-09T01:22:12.490Z","updated_at":"2021-05-09T01:22:12.490Z","publication_id":6479,"name":"FX Columns","description":"In-depth pieces by Foreign Exchanges columnists and contributors, usually free to the public","slug":"fx-columns","is_podcast":false,"is_live":true,"is_default_on":true,"sibling_rank":1,"port_status":"success","logo_url":null,"podcastSettings":null},{"id":519,"created_at":"2021-05-10T15:41:59.519Z","updated_at":"2021-05-10T15:41:59.519Z","publication_id":6479,"name":"Foreign Exchanges: the Podcast","description":"Foreign Exchanges is a newsletter and podcast that helps you stay on top of important stories happening around the world. Derek Davison interviews scholars, journalists, and other experts to make sense of international affairs and US foreign policy.","slug":"foreign-exchanges","is_podcast":true,"is_live":true,"is_default_on":true,"sibling_rank":2,"port_status":"success","logo_url":null,"podcastSettings":{"section_id":519,"itunes_podcast_primary_category":"News","itunes_podcast_primary_subcategory":"Politics","itunes_podcast_secondary_category":"History","itunes_podcast_secondary_subcategory":"","itunes_email":null,"language":"","itunes_explicit":false,"podcast_art_url":"https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/50b4beec-2cf5-45ef-958b-667734d78f58_3000x3000.png","podcast_subtitle":null,"podcast_keywords":null,"hide_podcast_feed_link":false,"podcast_feed_url":null}},{"id":425,"created_at":"2021-05-09T01:30:36.110Z","updated_at":"2021-05-09T01:30:36.110Z","publication_id":6479,"name":"FX Week in Review","description":"Weekly summaries of the top stories Foreign Exchanges has been following, for paid subscribers","slug":"fx-week-in-review","is_podcast":false,"is_live":true,"is_default_on":true,"sibling_rank":3,"port_status":"success","logo_url":null,"podcastSettings":null},{"id":423,"created_at":"2021-05-09T00:39:44.819Z","updated_at":"2021-05-09T00:39:44.819Z","publication_id":6479,"name":"FX Subscriber Essays","description":"A collection of essays on various topics, for subscribers to Foreign Exchanges","slug":"fx-subscriber-essays","is_podcast":false,"is_live":true,"is_default_on":true,"sibling_rank":4,"port_status":"success","logo_url":null,"podcastSettings":null},{"id":735,"created_at":"2021-05-14T00:36:03.173Z","updated_at":"2021-05-14T00:36:03.173Z","publication_id":6479,"name":"Today in History","description":"Brief stories about important events in history, available to everyone.","slug":"today-in-history","is_podcast":false,"is_live":true,"is_default_on":true,"sibling_rank":5,"port_status":"success","logo_url":null,"podcastSettings":null}],"section":{"id":424,"created_at":"2021-05-09T01:22:12.490Z","updated_at":"2021-05-09T01:22:12.490Z","publication_id":6479,"name":"FX Columns","description":"In-depth pieces by Foreign Exchanges columnists and contributors, usually free to the public","slug":"fx-columns","is_podcast":false,"is_live":true,"is_default_on":true,"sibling_rank":1,"port_status":"success","logo_url":null,"podcastSettings":null}},"user":null,"freeSignupEmail":null,"freeSignup":null,"token":null,"staffContactId":null,"referralCode":null,"referralCoupon":null,"hide_intro_popup":false,"referralCampaign":null,"twitterEmail":null,"twitterToken":null,"domainInfo":{"isSubstack":true,"customDomain":null},"experimentFeatures":{"archive_search_beta":"control","google_oauth_writer_onboarding":"treatment","publication_ranking_badges":"control","go_paid_stripe_connected":"box","go_paid_stripe_connected_box_v_banner":"banner"},"experimentExposures":[],"noIndex":false,"post":{"id":39228801,"uuid":"3481dba7-6f66-4f02-9e9f-d4d3b417e22a","publication_id":6479,"type":"newsletter","title":"\"American Exceptionalism\" for the 21st Century","social_title":null,"section_id":424,"search_engine_title":null,"search_engine_description":null,"subtitle":"The \"indispensable nation\" is still spreading authoritarianism around the world.","slug":"american-exceptionalism-for-the-21st","post_date":"2021-07-26T19:22:19.499Z","podcast_url":"","podcast_duration":null,"audience":"everyone","write_comment_permissions":"only_paid","default_comment_sort":null,"canonical_url":"https://fx.substack.com/p/american-exceptionalism-for-the-21st","latest_comment_id":2509315,"comment_count":3,"reactions":{"\u2764":12},"top_exclusions":[],"pins":[6479],"section_pins":[],"next_slug":"world-roundup-july-26-2021","prev_slug":"world-roundup-july-24-25-2021","cover_image":"https://cdn.substack.com/image/fetch/h_600,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F3376a022-cc89-49e7-a2d8-7f70b8ad334b_1024x682.jpeg","description":"The \"indispensable nation\" is still spreading authoritarianism around the world.","body_html":"<p><em>This column is free to everyone. To receive more in depth analysis of US foreign policy and international affairs, sign up for&nbsp;</em>Foreign Exchanges\u2019<em>&nbsp;email list today! Better yet, please consider subscribing to support the newsletter and help it continue to grow:</em></p><p class=\"button-wrapper\" data-attrs=\"{&quot;url&quot;:&quot;https://fx.substack.com/subscribe?&quot;,&quot;text&quot;:&quot;Subscribe now&quot;,&quot;class&quot;:null}\"><a class=\"button primary\" href=\"https://fx.substack.com/subscribe?\"><span>Subscribe now</span></a></p><div><hr></div><p>At last month\u2019s Group of Seven (G7) summit, the annual convention for leaders of seven of the wealthiest countries in the world, US President Joe Biden <a href=\"https://www.npr.org/2021/06/22/1009103520/opinion-biden-doctrine-foreign-policy\">warned</a> that 21st century geopolitics will be dominated by a clash of systems of governance\u2014a competition between democracies and autocracies, where only one <em>wins </em>and gets to determine the future of the world. This will be a zero-sum competition we can nevertheless fight, he insists, while still engaging in unprecedented global cooperation with otherwise irredeemable authoritarian regimes on issues like climate change and pandemics.</p><p>This is a simple message that we\u2019ve <a href=\"https://fx.substack.com/p/the-american-empire-and-existential\">heard before</a>: the world is made up of good and evil camps, accountable governance or the lack thereof being the main criterion for alignment. The United States, as the indispensable nation, and democracy itself are the only bulwarks against evil. This framing echoes the way Biden\u2019s predecessor, Donald Trump, and his fellow demagogues around the world constantly yell that they alone can \u201Cfix it\u201D\u2014whatever \u201Cit\u201D may be at any given time or place.</p><h4>The indispensable nation is here. It's not dead \u2026 yet.</h4><p>After four years with a mentally unstable crook in the White House, it\u2019s easy to understand why so many, particularly in Washington\u2019s foreign policy establishment, might find Biden\u2019s narrative compelling, and even calming. It would seem especially appealing to progressive activists in the United States, who have been courageously organizing for decades to fight back against illiberal encroachment here at home.</p><p>But amidst intensifying global human rights and climate crises, we can\u2019t continue to gaslight ourselves that slapping pro-democracy rhetoric on zero-sum economic, ideological, and military <a href=\"https://www.foreignaffairs.com/articles/china/competition-with-china-without-catastrophe\">strategic competition</a> will make anyone\u2019s lives better, <a href=\"https://www.foreignaffairs.com/articles/united-states/2021-07-09/does-america-really-support-democracy-or-just-other-rich\">except those of the rich</a>.</p><p>Rather than trying to make \u201CAmerican Exceptionalism for the 21st Century\u201D happen, the president would be better off recognizing that the threat to democratic aspirations and human dignity around the world is not merely emanating from American \u201Cenemies\u201D like China, Iran, or Cuba. It is also the United States' behavior on the international stage and its own policies\u2014at home and abroad\u2014that enable and exacerbate an international climate of impunity for the dozens of human rights abusing governments that the US refuses to hold accountable in the name of \u201Csecurity.\u201D</p><div class=\"captioned-image-container\"><figure><a class=\"image-link image2 image2-682-1024\" target=\"_blank\" href=\"https://cdn.substack.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F3376a022-cc89-49e7-a2d8-7f70b8ad334b_1024x682.jpeg\"><img src=\"https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F3376a022-cc89-49e7-a2d8-7f70b8ad334b_1024x682.jpeg\" data-attrs=\"{&quot;src&quot;:&quot;https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/3376a022-cc89-49e7-a2d8-7f70b8ad334b_1024x682.jpeg&quot;,&quot;height&quot;:682,&quot;width&quot;:1024,&quot;resizeWidth&quot;:null,&quot;bytes&quot;:103312,&quot;alt&quot;:null,&quot;title&quot;:null,&quot;type&quot;:&quot;image/jpeg&quot;,&quot;href&quot;:null}\" alt=\"\"><style>\n          a.image2.image-link.image2-682-1024 {\n            padding-bottom: 66.6015625%;\n            padding-bottom: min(66.6015625%, 682px);\n            width: 100%;\n            height: 0;\n          }\n          a.image2.image-link.image2-682-1024 img {\n            max-width: 1024px;\n            max-height: 682px;\n          }\n        <\/style></a><figcaption class=\"image-caption\">Apropos of nothing in particular, here\u2019s Saudi Deputy Defense Minister Khalid bin Salman meeting with US Secretary of Defense Lloyd Austin during a visit to Washington last month (Khalid bin Salman via Twitter)</figcaption></figure></div><p>To be clear: the rise of authoritarianism\u2014and more specifically of right-wing nationalism\u2014is a threat to the realization of a more peaceful world; and the current Chinese government, for example, is committing grave violations of international law against Uyghur Muslims, as well as against human rights activists. These phenomena <em>are</em> a fundamental challenge to the realization of human rights for all, and of the equitable and sustainable planet and society we need to build in order to ensure humanity\u2019s survival. Long before the current \u201Cgreat power\u201D fever pitch in Washington, <a href=\"https://www.boston.com/news/politics/2018/11/29/elizabeth-warren-foreign-policy-speech-american-university/\">progressive</a> <a href=\"https://www.sanders.senate.gov/press-releases/sanders-speech-at-sais-building-a-global-democratic-movement-to-counter-authoritarianism/\">leaders</a> have long <a href=\"https://www.thenation.com/article/archive/progressives-have-a-foreign-policy-and-its-the-antidote-to-rising-global-authoritarianism/\">warned</a> about the rise of the global Right and of the intimate connections between mass inequality, global corruption, and rising authoritarianism and ethno-nationalism.</p><p>These warnings came to fruition in the January 6th assault on the United States Capitol. Yet six months later, the majority of one political party denies the gravity of a sitting president mobilizing armed white nationalist groups against democratically-elected representatives. There has been no accountability for those who voted to overturn the 2020 election results, or for the former president who incited these actions. Meanwhile, the other party plays into the former\u2019s neofascism by prioritizing bipartisanship over the public good, refusing to eliminate the Jim Crow-vestige Senate filibuster to pass desperately needed structural reforms, and helping fan the flames of xenophobia and racism by legislating hardline, self-defeating anti-China policies in the name of \u201Cstrategic competition.\u201D</p><p>It\u2019s within this context that we must place Biden\u2019s attempt to rally democracies to organize against authoritarianism, and primarily against China. And thus far, the effort to \u201Ccenter human rights\u201D in our policy toward China has involved mostly sticks and few or no carrots. Sinking into a dangerous cold war posture will do little to address Beijing\u2019s human rights abuses or other apparent violations of international law. Instead it incentivizes one upmanship, tit-for-tat escalation, and brinkmanship from <em>both</em> sides, inviting violent conflict and economic warfare that will harm working people in the United States <em>and</em> China. It also threatens to reinforce the dangerous white nationalist forces solidifying power over the Republican party, a truly existential challenge to the future of the country.</p><p>If President Biden really wants to center human rights in his foreign policy and lead the world by example, his structural reforms cannot be confined within our borders and he cannot view the world through the lens of the last century. And it\u2019s going to take a whole lot more than speeches about collaboration with other wealthy countries.</p><h4>We\u2019ve seen this movie before.</h4><p>In the midst of a pro-democracy quest, the United States isn\u2019t even finished fighting its last war and it\u2019s already set its sights on its next adversary. It would seem that in its <a href=\"https://www.foreignaffairs.com/articles/china/competition-with-china-without-catastrophe\">determination</a> that the \u201Cera of engagement is over,\u201D the US government is once again falling prey to the much publicized but false idea that more confrontation and more coercion will finally win the war.&nbsp;</p><p>This sentiment describes everything from the US entry into the Cold War (which is better understood as a series of <em>hot</em> proxy wars between two dominant competitors) to the so-called global war on terror (not to mention the far-reaching \u2018war on drugs\u2019), the United States has lurched from ideological struggle to ideological struggle, in pursuit of an ominous \u2018other\u2019 who was the foreign and/or domestic enemy du jour.</p><p>Despite the rhetoric Biden and other American leaders use to portray the United States as an example to the world, the idea that the US is a beacon of democracy is a fairy tale we tell ourselves to justify policies that end up harming the very people we say we support. For decades, the US government has used everything from communism to political Islam as justification for its support of authoritarian governments\u2014often military dictatorships\u2014or armed nonstate groups around the world. The ideological confrontation the president is promising threatens to reinforce the wrong lesson from the last half century: that authoritarianism offers \u201Cstability.\u201D To many in Washington, the kind of phony-but-predictable, short-term \u201Cstability\u201D offered by authoritarianism is preferable to riskier democracy in transactional allies who are merely useful pawns in a strategy of global domination.</p><p>Just writing that last clause felt bombastic and yet, in case after case, whether it's Yemen, Guatemala, the Philippines, or Afghanistan, US foreign policy has prioritized authoritarian strongmen who can bring \u201Cstability\u201D to the country and support US interests over ordinary people and the democratic aspirations they hold. Around the world, the concepts of \u201Chuman rights\u201D and \u201Cdemocracy\u201D have been used for decades as excuses for US-sponsored authoritarian power grabs and the co-optation of the democratic process by state violence, government-sponsored propaganda, covert warfare, and elite impunity.</p><p>This is not to say that human rights and democracy have no place in US foreign policy. I am not a denialist (and if you don\u2019t know what that is referencing, take 5 minutes and <a href=\"https://www.thenation.com/article/world/china-xinjiang-genocide-denial/\">read this</a>). On the contrary, I believe the failure of US foreign policy writ large, and the key deficit of Biden\u2019s \u201Creviving democracy\u201D strategy is not centering human rights, needs, and dignity <em>enough</em>. Instead, it appears democracy and human rights will continue to be a useful cudgel against adversaries, even as we look the other way when our allies\u2014or we ourselves\u2014violate those same principles.&nbsp;</p><h4>To bomb or not to bomb\u2014are we really still asking that question?</h4><p>Recent debates in Washington about military intervention in Haiti and Cuba\u2014two countries that have been devastated by decades of disastrous and human rights-harming US policies\u2014are revealing: A recent New York <em>Times </em><a href=\"https://www.nytimes.com/2021/07/18/world/americas/haiti-united-states-jovenel-moise.html\">headline and subheader</a> says it all: \u201CU.S. Habit of Backing Strongman Allies Fed Turmoil in Haiti. Washington dismissed warnings that democracy was unraveling under President Jovenel Mo\u00EFse, leaving a gaping leadership void after his assassination.\u201D&nbsp;</p><p>Yet again, we see struggles for human rights, democratic change, and human dignity in Haiti and Cuba being <a href=\"https://newrepublic.com/article/162960/cuba-democracy-protest-left-trade-embargo\">co opted by right-wing forces</a> in the United States to justify ever more military spending, support for anyone who will guarantee access for US capital, and ever-tightening economic sanctions. So far, Democrats have largely failed to come up with an alternative to discredit these voices while still advocating for the centrality of democratic values in US policy making.</p><p>Biden is right to see the threat of unfettered authoritarianism, but any strategy to counteract it must be grounded in the impacts of US foreign policy in recent history. Dozens of military interventions and economic warfare in the name of democracy have, over the past two decades, created massive, lasting harm to human rights, accountable governance, and the future well-being of these societies (Afghanistan, 2001; Iraq, Yemen, Pakistan, 2002; Somalia, 2005; the Philippines, 2006; Libya, 2011, Nigeria, Iraq, Syria, 2014; you get the picture).&nbsp;</p><p>In addition to these interventions, the US has <a href=\"https://www.americanprogress.org/issues/security/reports/2021/03/09/496788/plan-reform-u-s-security-assistance/\">spent billions</a> on so-called \u201Ctrain and equip\u201D security assistance, as the Pentagon has increasingly come to rely on military interoperability with foreign partners to fight its conflicts. Rather than more democracy, this has led to the militarization of other countries' approach to safety, and enhanced the capabilities of authoritarian governments to silence dissent and consolidate power. Academic literature has shown that US foreign military training <a href=\"https://warontherocks.com/2017/08/training-the-man-on-horseback-the-connection-between-u-s-training-and-military-coups/\">doubles</a> the chances of a subsequent military coup d'etat and that providing weapons and security assistance to foreign militaries, rather than buying influence, actually <a href=\"https://www.jstor.org/stable/24909798\">incentivizes</a> behavior at odds with stated US security goals.&nbsp;</p><p>Meanwhile, the United States has shown a flagrant disregard for abiding by what Biden and other <a href=\"https://www.nytimes.com/2021/06/22/opinion/biden-foreign-policy.html\">call</a> the \u201Crules-based order,\u201D a construct that, in its various iterations since the end of World War II, has largely served to prop up US imperialism and reify US impunity. Whether it\u2019s sanctioning International Criminal Court prosecutors for investigating war crimes in Afghanistan or blocking every international attempt to hold the Israeli government accountable for its treatment of the Palestinians, Washington has modeled a \u201Cjustice for thee, not for me\u201D approach that only strengthens authoritarianism. When Trump and John Bolton started using the language of sovereignty, which is authoritarian speak for \u201Cpiss off,\u201D it was merely saying the quiet part out loud with respect to decades of US policy towards the international community.</p><p>The United States has, in many cases, made military, not diplomatic, approaches its options of first resort. A critical look back at our attempts to bomb our way to peace (and teaching others to do the same), to contain/decapitate/undermine ideological enemies, has empowered the very anti-democratic forces we say we\u2019re against\u2014an inevitable result of demonizing and dehumanizing entire populations on the basis of whether or not their government\u2019s actions comport with Washington\u2019s agenda.&nbsp;</p><p>If the president truly wants to strengthen democracy internationally, it\u2019s going to be extremely difficult when the US military <a href=\"https://www.politico.com/newsletters/national-security-daily/2021/07/21/welcome-to-joe-bidens-somalia-war-493679\">bombs</a> whomever it wants and continues to arm, partner, and train with anti-democratic regimes that instrumentalize the language of human rights to justify more militarism, violence, and oppression. It also doesn\u2019t help that Biden\u2019s Department of Justice (DOJ) continues to <a href=\"https://www.huffpost.com/entry/biden-uae-lawsuit_n_60f84d05e4b09f2b2389a608?fxg\">defend weapons sales</a> to human rights abusers in court.&nbsp;</p><h4>If we\u2019re going to lead by example, do it. I dare you.</h4><p>If we\u2019re going to actually rally democracies then it must be in pursuit of the world we need, not of the world the DC foreign policy establishment prefers. We must acknowledge that the traditional manichean US foreign policy approach will not dismantle the power systems necessary to address the global challenges we face in the coming decades. Engaging in zero-sum economic and military competition with the Chinese government, for example, will sink, not uplift, the president\u2019s project to revive democracy. So long as the US government frames competition between the two largest economies in the world as an ideological fight for who will govern the world, it will hamper cooperation on climate, and allow the Chinese government to frame even legitimate human rights criticism as imperial propaganda.</p><p>Focusing on discrediting nationalism (particularly ethnonationalism) as well as other tools of state violence like counterterrorism and countering violent extremism (CVE) would be a better, more timely, and more apt focus for the Biden administration if it wants to strengthen the power of pro-democracy activists around the world. But so long as the US only focuses on democracy and human rights as a means of punishing and shaming, it will fail to achieve any meaningful improvement in these areas. If Biden genuinely wants to win the contest against authoritarianism then his foreign policy must address the many ways the United States has empowered and continues to empower authoritarians and illiberal social movements around the world.</p>","truncated_body_text":"This column is free to everyone. To receive more in depth analysis of US foreign policy and international affairs, sign up for Foreign Exchanges\u2019 email list today! Better yet, please consider subscribing to support the newsletter and help it continue to grow:","publishedBylines":[{"id":1113935,"name":"Kate Kizer","photo_url":"https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/fa1b1868-f726-4ec3-a582-18c8cabe82d2_547x547.jpeg","bio":"Kate Kizer is a leading progressive foreign policy expert and advocate in Washington DC.","profile_set_up_at":null,"tos_accepted_at":null}],"reaction":null,"truncated_description":null,"truncated_body_html":null,"section":{"id":424,"created_at":"2021-05-09T01:22:12.490Z","updated_at":"2021-05-09T01:22:12.490Z","publication_id":6479,"name":"FX Columns","description":"In-depth pieces by Foreign Exchanges columnists and contributors, usually free to the public","slug":"fx-columns","is_podcast":false,"is_live":true,"is_default_on":true,"sibling_rank":1,"port_status":"success","logo_url":null,"podcastSettings":null}},"comments":[{"id":2509315,"user_id":15984197,"publication_id":6479,"post_id":39228801,"ancestor_path":"","body":"This was a really interesting piece, Kate. I've been wondering a lot lately about the \"denialism\" you mentioned. I do think there's something to be said for the fact that US citizens like me can only (directly, anyway) influence policy of the US itself. \n\nGiven the fact that we all have a finite amount of time and mental energy, it's not surprising that a lot of people on the left default to denialism on various issues. I don't think it's good by any means, but it seems inevitable that it would arise as a heuristic when even a single issue, like Xinjiang, is too complicated for a lot of people to keep on top of during their lunch breaks.\n\nI wish there were specific pressure points people could use to prevent the US government from maintaining these counter-productive, reductionist policies. Like an international relations version of voting rights legislation-- which I think is always a good thing with even more cascading benefits. Instead, we're limited to voting on candidates who might be \"strong on China,\" but \"weak on Iran,\" or vise versa, or just varying degrees of \"strong on China\" without any indication of how that rhetoric actually manifests in the real world.","date":"2021-08-01T08:00:37.550Z","deleted":false,"name":"Ken","photo_url":null,"reactions":{"\u2764":0},"reactor_names":[],"reaction":null,"children":[],"bans":[],"user_banned":false,"user_banned_for_comment":false,"metadata":{"is_author":false},"score":1.2752454316103587},{"id":2505566,"user_id":540311,"publication_id":6479,"post_id":39228801,"ancestor_path":"","body":"Excellent work. I think the core challenge is that the the United States' incentive structure is fully weighted toward short term competition over long-term cooperation. Why would the US set up long-term cooperative structures that may undermine its dominance when it can compete and dominate NOW with its military might and economic power? This a classic game theory problem and it's incredible difficult to imagine how to alter those material incentives.\n\nOn a moral level I think the problem is that this incentive structure results in treating other states (and, by extension, the REAL PEOPLE living within those states) in a purely instrumental way. Regardless of the diplomatic gloss applied to any situation, the US sees, understands, and treats other countries and people PURELY as means to its own ends. The US absolutely DOES NOT CARE about the people of Haiti or China or Yemen or Iraq. It does not care whatsoever. The US ONLY cares about reifying, perpetuating, and expanding its status quo global dominance (economically, militarily, etc.) and if that means the people of Haiti/China/Iran suffer forever then so be it.\n\nTo broaden out, I would argue that this is the basis for all empires throughout time: they are deeply incentivized to (1) dominate and maintain hegemony in the short-term and (2) treat all other states and peoples as purely instrumental means to their own ends.","date":"2021-07-31T13:46:41.179Z","deleted":false,"name":"Brian Estabrook","photo_url":"https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/1eb91249-9a97-4baf-995e-247910d2122d_2320x3088.jpeg","reactions":{"\u2764":0},"reactor_names":[],"reaction":null,"children":[],"bans":[],"user_banned":false,"user_banned_for_comment":false,"metadata":{"is_author":false,"author_on_other_pub":{"name":"Reflections on Creating a Just Society","base_url":"https://justsociety.substack.com"}},"score":0.05258594526384465}],"post_reaction_token":null,"canonicalUrl":"https://fx.substack.com/p/american-exceptionalism-for-the-21st","inlineComments":false,"features":{}}</script>
        <script>window._analyticsConfig = {"user":null,"properties":{"subdomain":"fx","publication_id":6479,"has_plans":true,"pub_community_enabled":true,"parent_publication_id":null,"parent_publication_subdomain":null,"is_parent_publication":false,"section_name":"FX Columns","section_slug":"fx-columns","section_id":424,"section_is_podcast":false,"is_subscribed":false,"is_free_subscribed":false,"is_author":false,"is_contributor":false,"is_admin":false}}</script>
        <script src="js/main.bundle.js" charset="utf-8"></script>

        

        <!-- Fallback tracking pixels -->
        

        

        

        <noscript>
    &lt;style&gt;
        #nojs-banner {
            position: fixed;
            bottom: 0;
            left: 0;
            padding: 16px 16px 16px 32px;
            width: 100%;
            box-sizing: border-box;
            background: red;
            color: white;
            font-family: -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 13px;
            line-height: 13px;
        }
        #nojs-banner a {
            color: inherit;
            text-decoration: underline;
        }
    &lt;/style&gt;

    &lt;div id="nojs-banner"&gt;
        This site requires JavaScript to run correctly. Please &lt;a href="https://enable-javascript.com/" target="_blank"&gt;turn on JavaScript&lt;/a&gt; or unblock scripts
    &lt;/div&gt;
</noscript>


        

        

        
    

</body></html>